# Kumbara-kala

./: README.md  build.gradle.kts  desktop.ini  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.kumbarakala.app.data.local.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kumbarakala/app/: KumbaraKalaApp.kt  MainActivity.kt
app/src/main/java/com/kumbarakala/app/data/local/: AppDatabase.kt  DatabaseSeeder.kt
app/src/main/java/com/kumbarakala/app/data/local/dao/: ArtisanDao.kt  ProductDao.kt  StoryCardDao.kt
app/src/main/java/com/kumbarakala/app/data/model/: Artisan.kt  ArtisanStats.kt  Product.kt  StoryCard.kt
app/src/main/java/com/kumbarakala/app/data/repository/: ArtisanRepository.kt  AuthRepository.kt  CardRepository.kt  ProductRepository.kt
app/src/main/java/com/kumbarakala/app/di/: DatabaseModule.kt  GeminiModule.kt  RepositoryModule.kt
app/src/main/java/com/kumbarakala/app/engine/: CardRenderer.kt
app/src/main/java/com/kumbarakala/app/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/kumbarakala/app/ui/components/: CategoryChip.kt  EmptyState.kt  ErrorDialog.kt  LoadingOverlay.kt  ProductCard.kt  StatsRow.kt  TemplateSelector.kt
app/src/main/java/com/kumbarakala/app/ui/screens/: AddProductScreen.kt  AuthScreen.kt  CardPreviewScreen.kt  HomeScreen.kt  MyCardsScreen.kt  ProductDetailScreen.kt  ProfileScreen.kt
app/src/main/java/com/kumbarakala/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kumbarakala/app/ui/viewmodel/: AddProductViewModel.kt  AuthViewModel.kt  CatalogViewModel.kt  MyCardsViewModel.kt  ProductDetailViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/kumbarakala/app/util/: ImageUtils.kt  PasswordUtils.kt  ShareHelper.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
