# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "2.1.10"
  }
  digests {
    sha256: "_*\301\312\215\310\263z?C\024\347\026\323ii\353\360\"zu\030\0352i\235\n\217d[\034!"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.8.22"
  }
  digests {
    sha256: "A\230\260\352\360\220\244\362[o~ZYX\037C\024\272\214\237l\321\321>\351\323H\346^\330\367\a"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.8.22"
  }
  digests {
    sha256: "\005_\\\262B\207\372\020a\000\231Z{G\253\222\022k\201\3502\350u\365\372,\360\275Ui=\v"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "2.1.10"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.compose"
    artifactId: "compose-bom"
    version: "2025.01.00"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-extended"
    version: "1.7.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-extended-android"
    version: "1.7.6"
  }
  digests {
    sha256: "\a\351~R\363]x\236\364u\331\306\207\345\312F\314T\371\240\324\257\216\035\312\222\254%\373!E\f"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core"
    version: "1.7.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core-android"
    version: "1.7.6"
  }
  digests {
    sha256: "H\321\202\005\0226\261\337\354\202\2333\277M?\320m\003\302\207mS\"\b\343\367I\001Y\326\\F"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui"
    version: "1.7.8"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-android"
    version: "1.7.8"
  }
  digests {
    sha256: "\325O\261z\207\344\004\360`,I\365\312H\377\n\356@UE\034\232Z<\217\024B\016\aS\321\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.9.3"
  }
  digests {
    sha256: "\342\3324\366\214\254Uy\206(\001\230\345\301Tk\212$Ri\260P\261\314\220\265i\026\333\366\222\001"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.9.3"
  }
  digests {
    sha256: "~E\322\002=\301}q_\377\363\334W\222\367\230d,J\341\034\224\200\006\261u*\271\355\332W\a"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.9.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.9.1"
  }
  digests {
    sha256: "\03649\027\353\362{\251o\344\334R\261\312\327\3752\2678\373\3065[\266\315[;0]r\022\320"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.4.5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-jvm"
    version: "1.4.5"
  }
  digests {
    sha256: "S\232CB\215\370\2437b/\267\201@\037_\f\334\325-\2136\025\360\bZ\365\034\220\000/\3633"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.4.5"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.15.0"
  }
  digests {
    sha256: "C+\205\241\227@v\341KH~\316J(\305\232\204\361\271\357\303\374\213\347,\327\360]2\005^Q"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.4.1"
  }
  digests {
    sha256: "k\324\307\307Go\202`\315;\333\270\021\203X>\223\374\237y\f\'\336\247\3341A\201\313\370z\240"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.2.0-alpha03"
  }
  digests {
    sha256: "\245\030Cj\3125\202\262\226\222\215\365=\207V\347\370\025\305{\377U\276\257\032\026\323\227\257A;?"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "1.0"
  }
  digests {
    sha256: "\344\255v\a\345\300G|o\211\016\362jI\313\215\033\264\337\373e\v\253E\002\257\356ddN0i"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures-ktx"
    version: "1.2.0-alpha03"
  }
  digests {
    sha256: ")E`\231\223\263\345\347\022\302\313\033\b\253\033\254M`p/\a\235M}tT@\031\256D\321\275"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.9.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.9.0"
  }
  digests {
    sha256: "\255\211\302\211\"5\346p\362\"\330\031\313=\201\030\201C\313\031\240[Y\337\230\211\256Bi\365\307\n"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.9.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.9.0"
  }
  digests {
    sha256: "\275x:\315/\2278\204]X8\017F\364[\\\336\225\320\313\003\002}VrS8\262k\374Mr"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-jdk8"
    version: "1.9.0"
  }
  digests {
    sha256: "\321\2018\310\301\303K+\251\25772A\3474\023v\375\370\r\036p-\372\220\222\2352\0011\363|"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-reactive"
    version: "1.9.0"
  }
  digests {
    sha256: "N\210\232\307@\340\272\236m:B\232\374\032\220\214Z\027&I\320s<\305k\333l\257\305\223\204\324"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.reactivestreams"
    artifactId: "reactive-streams"
    version: "1.0.3"
  }
  digests {
    sha256: "\035\356\004\201\a-\031\311)\266#\341U\341M/`\205\334\001\025)\240\240\333\357\310L\365q\330e"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-slf4j"
    version: "1.9.0"
  }
  digests {
    sha256: "\204(z\233\327M\313\346\235\350\301p\031\v\025Z\021\353\264\232\211\351N\003j\311O\307\203\036s%"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.slf4j"
    artifactId: "slf4j-api"
    version: "2.0.9"
  }
  digests {
    sha256: "\b\030\223\r\310\327\336\273@2\004a\026\221\332X\344\235B\305\vo\374\375\316\002\332\333|<+l"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.9.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-android"
    version: "2.9.0"
  }
  digests {
    sha256: "\324\":\346\250Dvw&}\377\"\206;mi\210\312h\264\322|\246\327K\201\004k\004yBW"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-viewtree"
    version: "1.0.0"
  }
  digests {
    sha256: "\334\033g\215X\353\317+\372\025\207\276h\377\202f\224\316=\"\022Q\271\3570\324\324\263b\227\346\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.9.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-jvm"
    version: "2.9.0"
  }
  digests {
    sha256: "7\330\233!\001\360t\254l&\t\027\332\273\030V\ad^\342\000\2520\030\307\305\275\347\016\334\361\204"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jspecify"
    artifactId: "jspecify"
    version: "1.0.0"
  }
  digests {
    sha256: "\037\255nk\347Uw\201\344\3237)\324\232\341\315\310\375\332o\344w\273\f\306\214\343Q\352\375\373\253"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.9.0"
  }
  digests {
    sha256: "I}\330M\351\362\375F2O%\371\243\257\003-:#\320\207\350z\365\025\304\261\2245\366\326\246Q"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.9.0"
  }
  digests {
    sha256: "F8-\337\2724\215\271xF\317\250\035g\327#\004\334\025k\271b$5\213B\237\347H\274j\264"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.9.0"
  }
  digests {
    sha256: "d\371kR\307\b\225\200\1770 \342\350\372\021\363\354-\251\301W\366*\256!\242\311\323\264\204\247G"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.9.0"
  }
  digests {
    sha256: "\362e\246e\201\236Q2+>\352*o\362\253\220\030l\255\361xz\201\335\213\357\f\351<J`\n"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose"
    version: "2.9.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose-android"
    version: "2.9.0"
  }
  digests {
    sha256: "_h\274\352\f\361\332\254S \242\375W\025r7\343\tE\317~e\206q\177\274qK5\263.o"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime"
    version: "1.7.8"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-android"
    version: "1.7.8"
  }
  digests {
    sha256: "\fNcf\243\f\361\364d`\0324\236\016,\336\333p\337Sr\362\332\205\227\346\020\207\251\020\250\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable"
    version: "1.7.8"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable-android"
    version: "1.7.8"
  }
  digests {
    sha256: "b\202\364\256s\224\215T\320H\034Z|\317_\'\017\331\356tq\231\361Nc\023\363\314\3209\266\224"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.9.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx-android"
    version: "2.9.0"
  }
  digests {
    sha256: "3?\242\316m\267\n\303r\267\221\337\353\251\234\002\300\331{\032\213J\264\250MGbFm\022\262\a"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.9.0"
  }
  digests {
    sha256: "\312\264\004\260]_\256\322\t\020J*\357\024\300\313\263\026\253\237\253\344\250\3607\260C\345\322\36445"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-android"
    version: "2.9.0"
  }
  digests {
    sha256: "\372\235u\021\250\376\r^\334S\t\227\006\326O7b\035\317\353\237,Usi\355\203d_\310z#"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose"
    version: "2.9.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose-android"
    version: "2.9.0"
  }
  digests {
    sha256: "}\177\374\f\307l\225\201A<\250\251\256?ginI\354\250\v6C\313\255\222B\207\221\037N\200"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.9.0"
  }
  digests {
    sha256: "\256p\260#\206\300s;\0316D\305\212B`\212\323\344\370\347s\036\332\205\237x\210@[_6\271"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate-android"
    version: "2.9.0"
  }
  digests {
    sha256: "\3336x8qnU\206h#\306\336\355b\374\354#\374\344\207\277*\217\245e\243o\024\232\263\321\357"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.15.0"
  }
  digests {
    sha256: "\307,\227\377J20\213\312\363\006\036\352]\3373E\\\344\023\316\344\252\035\\\202D\fWY\324\274"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.3.0"
  }
  digests {
    sha256: "\205\3526\361\2123\304\254\366\355btz\033L\276\361\221\362\030\022\032\263zQ\027]\202\305\276\211\255"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-android"
    version: "1.3.0"
  }
  digests {
    sha256: "!\vi\t\273\325\025\333\364\025\220\\\273\"\017\312\223\250\177\245F\203\217u@w\353\310\340H\205\220"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core-jvm"
    version: "1.7.3"
  }
  digests {
    sha256: "\360\255\336E\206ADGS\205\317J\247\340\267\376\262\177a\374\371G&e\355\230\314\227\033\006\261\353"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-bom"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-json-jvm"
    version: "1.7.3"
  }
  digests {
    sha256: "\261\351\023\204\231\355\215 7^\335\243\362\261\311_1\003\242X\357\366\257\236\334^\240q\000\362\262\234"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-json"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-compose"
    version: "1.3.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-compose-android"
    version: "1.3.0"
  }
  digests {
    sha256: "\253qV,\023\200\031\255`\204\334\217\306\220\257l\2715\233\376\'C\247\220b\006[(\275\357|n"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.3.0"
  }
  digests {
    sha256: "E\305\366A(@\365\r\347\277}\233\034J\214\201\352#h2Hz\0218\3132\v\214\231t\026\362"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.9.0"
  }
  digests {
    sha256: "\257B\375\204\364\345+D\334\253\257\236\317\224\022\005S\222\233\301\240Y\276\262$\n\236\301\333\356\201O"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.9.0"
  }
  digests {
    sha256: "\301\\\351r\314(\223jYj\234\322V\263/\"v\212a\325\335\201\017\245k\251ER*\016\347\245"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.2.0"
  }
  digests {
    sha256: "o\252\2209\r\037\333\360\255\271\251\233\371\235\346{\224\306\306\363Z\352\225\020Y:\235\027\22776\242"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.4.1"
  }
  digests {
    sha256: "\265\031\3711}\355\036,\034)\223\003\214\006\222\343\r\243&\312\231\t}\2231\377-:Xa\244("
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-compose"
    version: "1.9.3"
  }
  digests {
    sha256: "\017P\230\251\342\261s\246\305\244\217\b%\036~\224\233\341.n\350\263\245\207\261;\b0\361c\222\227"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.autofill"
    artifactId: "autofill"
    version: "1.0.0"
  }
  digests {
    sha256: "\311F\217V\340P\006\352\025\032BlT\225|\320y\233\213\203\245y\322\204m\322 a\363>^\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry"
    version: "1.7.8"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry-android"
    version: "1.7.8"
  }
  digests {
    sha256: "\210T\226v=\214\213\243/>jv[\315\265\243\236d\v\323W\177\305E!\030\321\'>,\nJ"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util"
    version: "1.7.8"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util-android"
    version: "1.7.8"
  }
  digests {
    sha256: "V\206\252\257\374k\355\036\223\325\355\267\f\026\315*\024)o\261G\fR\366\305\246\'\261\030\214#\\"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics"
    version: "1.7.8"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics-android"
    version: "1.7.8"
  }
  digests {
    sha256: "\353Hb\3169\227\351\334\\2-\245\332kA^\342\220\177@\200wf\362\245cR\233\272\324i\005"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit"
    version: "1.7.8"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit-android"
    version: "1.7.8"
  }
  digests {
    sha256: "\2347\361e\2579{l\350\362\271\220\022n\210\254\332\201\341X0|\367\3403L\306\272]A\355I"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text"
    version: "1.7.8"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text-android"
    version: "1.7.8"
  }
  digests {
    sha256: "_wW\255\027k\360\200z?\230\324\341\315\220\004\356\005\234\277\005\2422\006-\223\344\240P\327\337\272"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.3.0"
  }
  digests {
    sha256: "+\3628\030\262:\231m\332\241\265\375[\263!)\332\377k\273-\316\025\026n/\314\335 \020\261\245"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview"
    version: "1.7.8"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview-android"
    version: "1.7.8"
  }
  digests {
    sha256: "\341va\250\a\341\037\355.\274o\222\373Y\021\263\202N\346\241W\220\243\201\026r\b\325\267\327\376f"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.graphics"
    artifactId: "graphics-path"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\244\003+my\263Q\360\265\232\324\265\200\355\333\271B>\026R\367\311X\203\006\207\361\356\342\354\003"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation"
    version: "1.7.8"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-android"
    version: "1.7.8"
  }
  digests {
    sha256: "\204E0\036\326N:\243\025\v\'\365r\205\\s#\213x$\252\301du\212\207&\267\257\337\364\201"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation"
    version: "1.7.8"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-android"
    version: "1.7.8"
  }
  digests {
    sha256: "\251E\327{U:u\216O\376\234\223\257\342\365$5\344\227\351\262\030\256\213\342\301\353\244\177>%\234"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core"
    version: "1.7.8"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core-android"
    version: "1.7.8"
  }
  digests {
    sha256: "\2027H\210p\307>\233f\367\354\253^\301\205[\f\257\300#\260\2517\363\367\306V\002\342\310\307\262"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout"
    version: "1.7.8"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout-android"
    version: "1.7.8"
  }
  digests {
    sha256: "\25023\347h\343\n\253\207\016fg\'~\311\035\324\n\333Vc\323/6\337\245\333\2556}\265a"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3"
    version: "1.3.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3-android"
    version: "1.3.1"
  }
  digests {
    sha256: "u$s\324\352\'\037\202(X\303\023\354\r\205z\260RI\002\031\006\363\000[0\362\261\374\320\334\300"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple"
    version: "1.7.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple-android"
    version: "1.7.6"
  }
  digests {
    sha256: "OK\027m\t\031\021A\3440#\310[\271\365\247\336\217Q\236\375\331\f=\n}\311S\263\262\250\332"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.4.2"
  }
  digests {
    sha256: "k\262\266\206\202\242\002<U\363_\224\024D\377\352\001W\224{\006\036O\327`k\2515\342\347t%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-compose"
    version: "2.9.8"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-compose-android"
    version: "2.9.8"
  }
  digests {
    sha256: "S\334\314D\"v\315\343\211\207Q\365?\314\206\2373S@\375g\177\261\312\\l\n\274\005u\321\200"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common"
    version: "2.9.8"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common-android"
    version: "2.9.8"
  }
  digests {
    sha256: "\32482w \022\257\240\325\307\035\003\025:\357vO\034_h?\347`_\r\267|\255\250QQ\002"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime"
    version: "2.9.8"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime-android"
    version: "2.9.8"
  }
  digests {
    sha256: "}t\032;\n)\232\214\211\220q \t\306;\374\250\325-\006\n\376\217Z\331\302\000a\237\02127"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-runtime"
    version: "2.6.1"
  }
  digests {
    sha256: "ibO\327\255\326\316[\374\301#b\315BsA\322\221\016\'~\325\246\374\304a2\244\211\221\024\320"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-common"
    version: "2.6.1"
  }
  digests {
    sha256: "\2312m>\354\244\246Fq\274\210\002\361\344_Nk4\216\214\177\253\2420\303\205M1h\t\377\317"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-ktx"
    version: "2.6.1"
  }
  digests {
    sha256: "\332L\f\272~\374\257\242\237\276\253\035\264\031\204#\217%\301\2436\022\301\326\rc\271\225\226\215p\312"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite"
    version: "2.4.0"
  }
  digests {
    sha256: "\273\177\241\023\021/~HWIn\".0Q\327:\221\n\335t\277@v\036\033\332\345[\002\026\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite-framework"
    version: "2.4.0"
  }
  digests {
    sha256: "\312nP3\"\262\346\003t\302\263l\225\305\v\026p\235\223\210\3766\350\017\262=\341\373\367\246\353\225"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "hilt-android"
    version: "2.56.2"
  }
  digests {
    sha256: "\337\006\346\000\003J\311\336YK\233\374Z\237\021\371\340\374\"\n\024\366\233\2612\270VxK@j0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "dagger"
    version: "2.56.2"
  }
  digests {
    sha256: "\340\026\223?\f\275_\271\227\2079\244$\037W\343\025%W=\260\331\270\252\233~r\252\334T\363>"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "jakarta.inject"
    artifactId: "jakarta.inject-api"
    version: "2.0.1"
  }
  digests {
    sha256: "\367\334\230\006/\314\361A&\253\267Q\266O\253\022\303\022Vn\214\275\310H5\230\277\374\352\223\257|"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "dagger-lint-aar"
    version: "2.56.2"
  }
  digests {
    sha256: "\233\204\024\000\367v\300\312\217BJZKc\017E\342e\355\216]*\273>F\003\327|\32029\224"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "hilt-core"
    version: "2.56.2"
  }
  digests {
    sha256: "k\263M\335V\216[\314\217&\361C@\3313\366\233\377j\370\fT\377\364R,\335Y\232%%\205"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "3.0.2"
  }
  digests {
    sha256: "vj\322\240x?&\207\226,\212\327L\356\3148\242\213\237r\242\320\205\356C\213x\023\351(\320\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.5.1"
  }
  digests {
    sha256: "\202\260G\200\355\242\033\n^\352\002GT\025\210z\034\255\3736\2137\022!\256\264\a\003\300g\3638"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.hilt"
    artifactId: "hilt-navigation-compose"
    version: "1.2.0"
  }
  digests {
    sha256: "\346\232\273\263\361w\211;W\245\226\375\314^\341\364\327\3628RA\2547e\303\327\271\305\f\235\270N"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.hilt"
    artifactId: "hilt-navigation"
    version: "1.2.0"
  }
  digests {
    sha256: "\213\251\351\226\344\f\\8\274\376\254\333\'R\206\323\253\020\375\367Z\255\332\024\330\204+x\201\016\360\333"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.coil-kt.coil3"
    artifactId: "coil-compose"
    version: "3.0.4"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt.coil3"
    artifactId: "coil-compose-android"
    version: "3.0.4"
  }
  digests {
    sha256: "\023\305\252\273B\224\017\231\365\266\337[\2434\300LV:\307\327\036\034\3204\031L\326\211\224\366U\241"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt.coil3"
    artifactId: "coil"
    version: "3.0.4"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt.coil3"
    artifactId: "coil-android"
    version: "3.0.4"
  }
  digests {
    sha256: "\363\305\310\361\vJ\312\020>\026\3256\270\361*s\217\361t4\fq7\275\370\002MKlrZ\320"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt.coil3"
    artifactId: "coil-core"
    version: "3.0.4"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt.coil3"
    artifactId: "coil-core-android"
    version: "3.0.4"
  }
  digests {
    sha256: "\326\240\224\243/\332\036\"\027f\341BqS\245\025\323\273M\001\266\322!\351G\022\004\240\"B\306\000"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.7.0"
  }
  digests {
    sha256: "U\266w\206\002h\017<(\214\343P\242\302\323\335\025\215\227\333\377\3064v\'X&eU\202\303\210"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "3.9.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio-jvm"
    version: "3.9.1"
  }
  digests {
    sha256: "\376o\351\023x\371\277\247\260\2148d\202\214\344\030\000\\\362\212\314\241.\210G\353e\305e\303u\000"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt.coil3"
    artifactId: "coil-compose-core"
    version: "3.0.4"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt.coil3"
    artifactId: "coil-compose-core-android"
    version: "3.0.4"
  }
  digests {
    sha256: "\002o`PEs\262\345$?\033\314\263\234\032\314i{\235\350\254:\302yT_\224\257\223\224;\332"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.accompanist"
    artifactId: "accompanist-drawablepainter"
    version: "0.36.0"
  }
  digests {
    sha256: "Y\2217\305?\222\034\220\036\344\r\360V\247\371@\246\254\333\r\330\360Wc\336\354\214\364\225\244\bH"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.foundation"
    artifactId: "foundation"
    version: "1.6.11"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt.coil3"
    artifactId: "coil-network-okhttp"
    version: "3.0.4"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt.coil3"
    artifactId: "coil-network-okhttp-jvm"
    version: "3.0.4"
  }
  digests {
    sha256: "\362\'\020\327V\351\322\247\210o\026l\267@\202O<XY\235\244\200\211d\033\226}\260)r0w"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt.coil3"
    artifactId: "coil-network-core"
    version: "3.0.4"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt.coil3"
    artifactId: "coil-network-core-android"
    version: "3.0.4"
  }
  digests {
    sha256: "\f;y\241zx\260\027\0059<\254\351\206\231XrR|\332\fI\375\211\366\005\251W_\367\3131"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "4.12.0"
  }
  digests {
    sha256: "\261\005\000\201\261K\267\243\247\345ZM>\360\033]\317\253\304S\264W:O\300\031vq\221\325\364\340"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.ai.client.generativeai"
    artifactId: "generativeai"
    version: "0.9.0"
  }
  digests {
    sha256: "\362\373\201}\032\356 O\223\'X\375 \315\310\207\240\237\0378\367\332Ul&\204\240y\3257\235\177"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.ai.client.generativeai"
    artifactId: "common"
    version: "0.8.0"
  }
  digests {
    sha256: "/#\r\302\2065oX\277qe7\210\246\306\203D\325\027\a\241\201\025~Y\031!/u\r\317\217"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-okhttp"
    version: "2.3.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-okhttp-jvm"
    version: "2.3.2"
  }
  digests {
    sha256: "\375`\021\325\360\206\260\243\366J\301\311\370\370o\217TNJ\346\350/\370\032slH\305R\3647w"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-core"
    version: "2.3.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-core-jvm"
    version: "2.3.2"
  }
  digests {
    sha256: "!xiD\312s\023\2026\227\341<\206\033Y\264H\307tsPWE\201\231A\364\240Z\314\231("
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-http"
    version: "2.3.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-http-jvm"
    version: "2.3.2"
  }
  digests {
    sha256: "\222\377+\333\030\266\360\377\373d\334\233\'\210\224\362Y\003\376\016\213\200\273%A>\342\3509\336MF"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-utils"
    version: "2.3.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-utils-jvm"
    version: "2.3.2"
  }
  digests {
    sha256: "\261\213\3527\263\262\t\227\253\001\274\375\320\275\'Q\313\261\337Z:\334>\312\330\2719\260V\362\016\004"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-io"
    version: "2.3.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-io-jvm"
    version: "2.3.2"
  }
  digests {
    sha256: "\215S\034p\363\3273\024\351\177\351p\220iUG\356b\253\331g\323\3075dV\245\334b\353\300\256"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-events"
    version: "2.3.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-events-jvm"
    version: "2.3.2"
  }
  digests {
    sha256: "@wP.\033S\255&\336\260\203\304\361\232\003\256\t\256zm\327\365|&g\025=\034%\226\262|"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-websocket-serialization"
    version: "2.3.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-websocket-serialization-jvm"
    version: "2.3.2"
  }
  digests {
    sha256: "*\266\345\234\v\350\304\t7\006\003tL\214\031\243\223\341\322/\256}4\213\331\215\246\335.W;\036"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization"
    version: "2.3.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization-jvm"
    version: "2.3.2"
  }
  digests {
    sha256: "\231\266?_Gn\322}\002*\200\302\257\0002zN$\277n\257\237\341\244\372|\177\ff\375\025\360"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-websockets"
    version: "2.3.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-websockets-jvm"
    version: "2.3.2"
  }
  digests {
    sha256: "A\367W\000\261S\265\250 ~\240\rS\t\332#P~\\)\337\220\341\016bW\310\025\302\264\355\346"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-content-negotiation"
    version: "2.3.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-content-negotiation-jvm"
    version: "2.3.2"
  }
  digests {
    sha256: "M`HOAn:\2525K\217x\207\254,l+\377(\340\006x\033*\340Un;\304\232\f\017"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization-kotlinx-json"
    version: "2.3.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization-kotlinx-json-jvm"
    version: "2.3.2"
  }
  digests {
    sha256: "/H\376\026o\027\310\234\244\245\332:\215f\271\024\243Ph\361\371\004\236\361]\363QO\370\244u\""
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization-kotlinx"
    version: "2.3.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization-kotlinx-jvm"
    version: "2.3.2"
  }
  digests {
    sha256: "\332\247+\2017\017j\211\2068a\267\366\021\037\224\036Y\330?\f)\275{\360>\275(\335\376\021$"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-logging"
    version: "2.3.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-logging-jvm"
    version: "2.3.2"
  }
  digests {
    sha256: "\230\375\021aX\315C.~\227\247\211:\352[S\311\375\266;F\251\214>\024\221%\202\274\315\304\201"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.slf4j"
    artifactId: "slf4j-nop"
    version: "2.0.9"
  }
  digests {
    sha256: "V\0226{\022\272\303\352\317No\364\340l\345\272\034\203\304\330\326\325\342\352_\222F5qzm\203"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences"
    version: "1.1.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-android"
    version: "1.1.1"
  }
  digests {
    sha256: "\017\025v\b8\377\004\023R\032\261Yn\212\305\311\231\303\202-\037\314?8\316moV*\356\273\254"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore"
    version: "1.1.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-android"
    version: "1.1.1"
  }
  digests {
    sha256: "\374\347$\003\217\352;\336\367\260\321\252\361\f\332f\024\266\033\354fW\027P\314\233\347\004\213\225\001\031"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core"
    version: "1.1.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core-android"
    version: "1.1.1"
  }
  digests {
    sha256: "\210:\274\221\036K\024\021\231Y\344N \245 R?Y\303\003\3504\326\263%\000{>\345\351\313l"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-parcelize-runtime"
    version: "1.9.22"
  }
  digests {
    sha256: "\360\a\1775\354\202\216\024\212\311-\fj\241A\2472\265\353zJ9\026y\256\357\245\237\251\241\245\314"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-android-extensions-runtime"
    version: "1.9.22"
  }
  digests {
    sha256: "\360\0057\307\002>`I3\366\251V;\033\263\270>a\373\375,\303\320\351\220\rak\253hb\244"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core-okio"
    version: "1.1.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core-okio-jvm"
    version: "1.1.1"
  }
  digests {
    sha256: "Pq\320<{\351U_\330\036[\325\"\264\220\240j\211iNK\223\1770}\247+\307N3\303J"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-core"
    version: "1.1.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-core-jvm"
    version: "1.1.1"
  }
  digests {
    sha256: "\275,\177A\313}n\205y\003\240:\244\332M\335\3101D[\324\024\217\032\310\320\250\037P\235\006("
  }
  repo_index {
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 4
  library_dep_index: 3
}
library_dependencies {
  library_index: 2
  library_dep_index: 0
  library_dep_index: 3
}
library_dependencies {
  library_index: 3
  library_dep_index: 0
}
library_dependencies {
  library_index: 4
  library_dep_index: 0
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
  library_dep_index: 102
  library_dep_index: 10
  library_dep_index: 83
  library_dep_index: 90
  library_dep_index: 48
  library_dep_index: 50
  library_dep_index: 7
  library_dep_index: 103
  library_dep_index: 96
  library_dep_index: 98
  library_dep_index: 100
  library_dep_index: 8
  library_dep_index: 94
  library_dep_index: 104
  library_dep_index: 87
  library_dep_index: 81
  library_dep_index: 85
  library_dep_index: 9
  library_dep_index: 105
  library_dep_index: 79
  library_dep_index: 49
  library_dep_index: 11
  library_dep_index: 51
  library_dep_index: 80
  library_dep_index: 84
  library_dep_index: 88
  library_dep_index: 86
  library_dep_index: 82
  library_dep_index: 91
  library_dep_index: 95
  library_dep_index: 97
  library_dep_index: 101
  library_dep_index: 99
}
library_dependencies {
  library_index: 6
  library_dep_index: 7
}
library_dependencies {
  library_index: 7
  library_dep_index: 8
  library_dep_index: 4
}
library_dependencies {
  library_index: 8
  library_dep_index: 9
}
library_dependencies {
  library_index: 9
  library_dep_index: 10
  library_dep_index: 0
  library_dep_index: 4
}
library_dependencies {
  library_index: 10
  library_dep_index: 11
}
library_dependencies {
  library_index: 11
  library_dep_index: 12
  library_dep_index: 14
  library_dep_index: 20
  library_dep_index: 78
  library_dep_index: 16
  library_dep_index: 16
  library_dep_index: 48
  library_dep_index: 50
  library_dep_index: 79
  library_dep_index: 83
  library_dep_index: 87
  library_dep_index: 85
  library_dep_index: 81
  library_dep_index: 19
  library_dep_index: 93
  library_dep_index: 89
  library_dep_index: 46
  library_dep_index: 54
  library_dep_index: 75
  library_dep_index: 70
  library_dep_index: 0
  library_dep_index: 27
  library_dep_index: 24
  library_dep_index: 79
  library_dep_index: 83
  library_dep_index: 87
  library_dep_index: 90
  library_dep_index: 85
  library_dep_index: 81
  library_dep_index: 94
}
library_dependencies {
  library_index: 12
  library_dep_index: 13
  library_dep_index: 60
  library_dep_index: 52
  library_dep_index: 71
  library_dep_index: 70
  library_dep_index: 0
  library_dep_index: 13
  library_dep_index: 77
}
library_dependencies {
  library_index: 13
  library_dep_index: 14
  library_dep_index: 16
  library_dep_index: 19
  library_dep_index: 34
  library_dep_index: 54
  library_dep_index: 58
  library_dep_index: 75
  library_dep_index: 61
  library_dep_index: 74
  library_dep_index: 0
  library_dep_index: 77
  library_dep_index: 12
}
library_dependencies {
  library_index: 14
  library_dep_index: 15
}
library_dependencies {
  library_index: 15
  library_dep_index: 0
}
library_dependencies {
  library_index: 16
  library_dep_index: 17
}
library_dependencies {
  library_index: 17
  library_dep_index: 14
  library_dep_index: 0
  library_dep_index: 18
  library_dep_index: 18
}
library_dependencies {
  library_index: 18
  library_dep_index: 16
  library_dep_index: 16
}
library_dependencies {
  library_index: 19
  library_dep_index: 14
  library_dep_index: 20
  library_dep_index: 16
  library_dep_index: 21
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 74
  library_dep_index: 76
  library_dep_index: 0
  library_dep_index: 60
}
library_dependencies {
  library_index: 20
  library_dep_index: 0
}
library_dependencies {
  library_index: 21
  library_dep_index: 14
  library_dep_index: 22
  library_dep_index: 23
}
library_dependencies {
  library_index: 23
  library_dep_index: 21
  library_dep_index: 0
  library_dep_index: 24
  library_dep_index: 21
}
library_dependencies {
  library_index: 24
  library_dep_index: 25
}
library_dependencies {
  library_index: 25
  library_dep_index: 1
  library_dep_index: 26
}
library_dependencies {
  library_index: 26
  library_dep_index: 27
  library_dep_index: 25
  library_dep_index: 24
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 31
}
library_dependencies {
  library_index: 27
  library_dep_index: 24
  library_dep_index: 26
  library_dep_index: 0
}
library_dependencies {
  library_index: 28
  library_dep_index: 24
  library_dep_index: 26
}
library_dependencies {
  library_index: 29
  library_dep_index: 24
  library_dep_index: 26
  library_dep_index: 30
  library_dep_index: 0
}
library_dependencies {
  library_index: 31
  library_dep_index: 32
  library_dep_index: 24
  library_dep_index: 26
  library_dep_index: 0
}
library_dependencies {
  library_index: 33
  library_dep_index: 14
}
library_dependencies {
  library_index: 34
  library_dep_index: 35
}
library_dependencies {
  library_index: 35
  library_dep_index: 14
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 75
  library_dep_index: 0
  library_dep_index: 27
  library_dep_index: 41
  library_dep_index: 39
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 46
  library_dep_index: 52
  library_dep_index: 54
  library_dep_index: 56
  library_dep_index: 71
  library_dep_index: 58
  library_dep_index: 0
  library_dep_index: 72
}
library_dependencies {
  library_index: 36
  library_dep_index: 14
}
library_dependencies {
  library_index: 37
  library_dep_index: 14
  library_dep_index: 36
}
library_dependencies {
  library_index: 38
  library_dep_index: 0
  library_dep_index: 0
}
library_dependencies {
  library_index: 39
  library_dep_index: 40
}
library_dependencies {
  library_index: 40
  library_dep_index: 14
  library_dep_index: 0
  library_dep_index: 24
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 44
  library_dep_index: 34
  library_dep_index: 46
  library_dep_index: 52
  library_dep_index: 54
  library_dep_index: 56
  library_dep_index: 71
  library_dep_index: 58
  library_dep_index: 0
  library_dep_index: 45
  library_dep_index: 72
}
library_dependencies {
  library_index: 42
  library_dep_index: 14
  library_dep_index: 39
  library_dep_index: 39
  library_dep_index: 43
  library_dep_index: 44
  library_dep_index: 34
  library_dep_index: 46
  library_dep_index: 52
  library_dep_index: 54
  library_dep_index: 56
  library_dep_index: 71
  library_dep_index: 58
  library_dep_index: 45
  library_dep_index: 72
}
library_dependencies {
  library_index: 43
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 0
  library_dep_index: 24
  library_dep_index: 41
  library_dep_index: 39
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 34
  library_dep_index: 46
  library_dep_index: 52
  library_dep_index: 54
  library_dep_index: 56
  library_dep_index: 71
  library_dep_index: 58
  library_dep_index: 0
  library_dep_index: 72
}
library_dependencies {
  library_index: 44
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 39
  library_dep_index: 0
  library_dep_index: 41
  library_dep_index: 39
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 45
  library_dep_index: 34
  library_dep_index: 46
  library_dep_index: 52
  library_dep_index: 54
  library_dep_index: 56
  library_dep_index: 71
  library_dep_index: 58
  library_dep_index: 0
  library_dep_index: 72
}
library_dependencies {
  library_index: 45
  library_dep_index: 44
  library_dep_index: 0
  library_dep_index: 39
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 44
  library_dep_index: 34
  library_dep_index: 46
  library_dep_index: 52
  library_dep_index: 54
  library_dep_index: 56
  library_dep_index: 71
  library_dep_index: 58
  library_dep_index: 0
  library_dep_index: 72
}
library_dependencies {
  library_index: 46
  library_dep_index: 47
}
library_dependencies {
  library_index: 47
  library_dep_index: 14
  library_dep_index: 48
  library_dep_index: 34
  library_dep_index: 52
  library_dep_index: 39
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 44
  library_dep_index: 34
  library_dep_index: 52
  library_dep_index: 54
  library_dep_index: 56
  library_dep_index: 71
  library_dep_index: 58
  library_dep_index: 45
  library_dep_index: 72
}
library_dependencies {
  library_index: 48
  library_dep_index: 49
}
library_dependencies {
  library_index: 49
  library_dep_index: 20
  library_dep_index: 16
  library_dep_index: 0
  library_dep_index: 27
  library_dep_index: 24
  library_dep_index: 50
}
library_dependencies {
  library_index: 50
  library_dep_index: 51
}
library_dependencies {
  library_index: 51
  library_dep_index: 14
  library_dep_index: 16
  library_dep_index: 48
  library_dep_index: 0
  library_dep_index: 48
}
library_dependencies {
  library_index: 52
  library_dep_index: 53
}
library_dependencies {
  library_index: 53
  library_dep_index: 14
  library_dep_index: 34
  library_dep_index: 0
  library_dep_index: 27
  library_dep_index: 39
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 34
  library_dep_index: 46
  library_dep_index: 54
  library_dep_index: 56
  library_dep_index: 71
  library_dep_index: 58
  library_dep_index: 0
  library_dep_index: 72
}
library_dependencies {
  library_index: 54
  library_dep_index: 55
}
library_dependencies {
  library_index: 55
  library_dep_index: 14
  library_dep_index: 38
  library_dep_index: 0
  library_dep_index: 27
  library_dep_index: 24
  library_dep_index: 39
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 44
  library_dep_index: 34
  library_dep_index: 46
  library_dep_index: 52
  library_dep_index: 56
  library_dep_index: 71
  library_dep_index: 58
  library_dep_index: 0
  library_dep_index: 45
  library_dep_index: 72
}
library_dependencies {
  library_index: 56
  library_dep_index: 57
}
library_dependencies {
  library_index: 57
  library_dep_index: 14
  library_dep_index: 48
  library_dep_index: 10
  library_dep_index: 39
  library_dep_index: 54
  library_dep_index: 58
  library_dep_index: 0
  library_dep_index: 63
  library_dep_index: 39
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 44
  library_dep_index: 34
  library_dep_index: 46
  library_dep_index: 52
  library_dep_index: 54
  library_dep_index: 71
  library_dep_index: 58
  library_dep_index: 0
  library_dep_index: 45
  library_dep_index: 72
}
library_dependencies {
  library_index: 58
  library_dep_index: 59
}
library_dependencies {
  library_index: 59
  library_dep_index: 14
  library_dep_index: 60
  library_dep_index: 44
  library_dep_index: 54
  library_dep_index: 61
  library_dep_index: 0
  library_dep_index: 27
  library_dep_index: 24
  library_dep_index: 63
  library_dep_index: 39
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 44
  library_dep_index: 34
  library_dep_index: 46
  library_dep_index: 52
  library_dep_index: 54
  library_dep_index: 56
  library_dep_index: 71
  library_dep_index: 0
  library_dep_index: 45
  library_dep_index: 72
}
library_dependencies {
  library_index: 60
  library_dep_index: 14
  library_dep_index: 19
  library_dep_index: 0
  library_dep_index: 19
}
library_dependencies {
  library_index: 61
  library_dep_index: 62
}
library_dependencies {
  library_index: 62
  library_dep_index: 14
  library_dep_index: 14
  library_dep_index: 60
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 0
  library_dep_index: 24
  library_dep_index: 63
  library_dep_index: 68
  library_dep_index: 70
  library_dep_index: 0
}
library_dependencies {
  library_index: 63
  library_dep_index: 64
}
library_dependencies {
  library_index: 64
  library_dep_index: 65
  library_dep_index: 0
}
library_dependencies {
  library_index: 65
  library_dep_index: 64
  library_dep_index: 63
  library_dep_index: 66
  library_dep_index: 67
}
library_dependencies {
  library_index: 66
  library_dep_index: 65
  library_dep_index: 0
  library_dep_index: 63
}
library_dependencies {
  library_index: 67
  library_dep_index: 66
}
library_dependencies {
  library_index: 68
  library_dep_index: 69
}
library_dependencies {
  library_index: 69
  library_dep_index: 14
  library_dep_index: 48
  library_dep_index: 60
  library_dep_index: 61
  library_dep_index: 61
  library_dep_index: 70
}
library_dependencies {
  library_index: 70
  library_dep_index: 61
  library_dep_index: 0
  library_dep_index: 61
  library_dep_index: 68
  library_dep_index: 0
}
library_dependencies {
  library_index: 71
  library_dep_index: 54
  library_dep_index: 0
  library_dep_index: 27
  library_dep_index: 39
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 34
  library_dep_index: 46
  library_dep_index: 52
  library_dep_index: 54
  library_dep_index: 56
  library_dep_index: 58
  library_dep_index: 0
  library_dep_index: 72
}
library_dependencies {
  library_index: 72
  library_dep_index: 14
  library_dep_index: 34
  library_dep_index: 73
  library_dep_index: 0
  library_dep_index: 39
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 34
  library_dep_index: 46
  library_dep_index: 52
  library_dep_index: 54
  library_dep_index: 56
  library_dep_index: 71
  library_dep_index: 58
  library_dep_index: 0
}
library_dependencies {
  library_index: 73
  library_dep_index: 14
  library_dep_index: 74
}
library_dependencies {
  library_index: 74
  library_dep_index: 14
}
library_dependencies {
  library_index: 75
  library_dep_index: 14
  library_dep_index: 21
  library_dep_index: 73
  library_dep_index: 22
}
library_dependencies {
  library_index: 76
  library_dep_index: 14
  library_dep_index: 16
}
library_dependencies {
  library_index: 77
  library_dep_index: 12
  library_dep_index: 48
  library_dep_index: 50
  library_dep_index: 10
  library_dep_index: 54
  library_dep_index: 0
  library_dep_index: 12
  library_dep_index: 13
}
library_dependencies {
  library_index: 78
  library_dep_index: 19
}
library_dependencies {
  library_index: 79
  library_dep_index: 80
}
library_dependencies {
  library_index: 80
  library_dep_index: 14
  library_dep_index: 48
  library_dep_index: 81
  library_dep_index: 0
  library_dep_index: 10
  library_dep_index: 83
  library_dep_index: 87
  library_dep_index: 90
  library_dep_index: 85
  library_dep_index: 81
}
library_dependencies {
  library_index: 81
  library_dep_index: 82
}
library_dependencies {
  library_index: 82
  library_dep_index: 20
  library_dep_index: 0
  library_dep_index: 10
  library_dep_index: 79
  library_dep_index: 83
  library_dep_index: 87
  library_dep_index: 90
  library_dep_index: 85
}
library_dependencies {
  library_index: 83
  library_dep_index: 84
}
library_dependencies {
  library_index: 84
  library_dep_index: 14
  library_dep_index: 20
  library_dep_index: 16
  library_dep_index: 48
  library_dep_index: 85
  library_dep_index: 81
  library_dep_index: 19
  library_dep_index: 92
  library_dep_index: 0
  library_dep_index: 10
  library_dep_index: 79
  library_dep_index: 87
  library_dep_index: 90
  library_dep_index: 85
  library_dep_index: 81
}
library_dependencies {
  library_index: 85
  library_dep_index: 86
}
library_dependencies {
  library_index: 86
  library_dep_index: 14
  library_dep_index: 14
  library_dep_index: 20
  library_dep_index: 16
  library_dep_index: 18
  library_dep_index: 48
  library_dep_index: 79
  library_dep_index: 81
  library_dep_index: 0
  library_dep_index: 10
  library_dep_index: 79
  library_dep_index: 83
  library_dep_index: 87
  library_dep_index: 90
  library_dep_index: 81
}
library_dependencies {
  library_index: 87
  library_dep_index: 88
}
library_dependencies {
  library_index: 88
  library_dep_index: 14
  library_dep_index: 20
  library_dep_index: 16
  library_dep_index: 48
  library_dep_index: 50
  library_dep_index: 83
  library_dep_index: 85
  library_dep_index: 81
  library_dep_index: 19
  library_dep_index: 89
  library_dep_index: 0
  library_dep_index: 24
  library_dep_index: 10
  library_dep_index: 79
  library_dep_index: 83
  library_dep_index: 90
  library_dep_index: 85
  library_dep_index: 81
}
library_dependencies {
  library_index: 89
  library_dep_index: 14
  library_dep_index: 16
  library_dep_index: 19
  library_dep_index: 72
  library_dep_index: 73
}
library_dependencies {
  library_index: 90
  library_dep_index: 91
}
library_dependencies {
  library_index: 91
  library_dep_index: 14
  library_dep_index: 48
  library_dep_index: 4
  library_dep_index: 10
  library_dep_index: 79
  library_dep_index: 83
  library_dep_index: 87
  library_dep_index: 85
  library_dep_index: 81
}
library_dependencies {
  library_index: 92
  library_dep_index: 19
  library_dep_index: 0
}
library_dependencies {
  library_index: 93
  library_dep_index: 60
  library_dep_index: 0
}
library_dependencies {
  library_index: 94
  library_dep_index: 95
}
library_dependencies {
  library_index: 95
  library_dep_index: 14
  library_dep_index: 20
  library_dep_index: 16
  library_dep_index: 96
  library_dep_index: 100
  library_dep_index: 48
  library_dep_index: 10
  library_dep_index: 87
  library_dep_index: 81
  library_dep_index: 19
  library_dep_index: 89
  library_dep_index: 0
  library_dep_index: 100
}
library_dependencies {
  library_index: 96
  library_dep_index: 97
}
library_dependencies {
  library_index: 97
  library_dep_index: 14
  library_dep_index: 20
  library_dep_index: 16
  library_dep_index: 98
  library_dep_index: 100
  library_dep_index: 48
  library_dep_index: 10
  library_dep_index: 79
  library_dep_index: 83
  library_dep_index: 81
  library_dep_index: 0
  library_dep_index: 98
}
library_dependencies {
  library_index: 98
  library_dep_index: 99
}
library_dependencies {
  library_index: 99
  library_dep_index: 14
  library_dep_index: 16
  library_dep_index: 48
  library_dep_index: 10
  library_dep_index: 83
  library_dep_index: 85
  library_dep_index: 81
  library_dep_index: 0
  library_dep_index: 24
  library_dep_index: 96
}
library_dependencies {
  library_index: 100
  library_dep_index: 101
}
library_dependencies {
  library_index: 101
  library_dep_index: 14
  library_dep_index: 20
  library_dep_index: 16
  library_dep_index: 98
  library_dep_index: 48
  library_dep_index: 10
  library_dep_index: 85
  library_dep_index: 81
  library_dep_index: 19
  library_dep_index: 0
  library_dep_index: 94
}
library_dependencies {
  library_index: 102
  library_dep_index: 103
}
library_dependencies {
  library_index: 103
  library_dep_index: 77
  library_dep_index: 14
  library_dep_index: 20
  library_dep_index: 16
  library_dep_index: 98
  library_dep_index: 94
  library_dep_index: 100
  library_dep_index: 8
  library_dep_index: 104
  library_dep_index: 48
  library_dep_index: 10
  library_dep_index: 87
  library_dep_index: 81
  library_dep_index: 42
  library_dep_index: 4
}
library_dependencies {
  library_index: 104
  library_dep_index: 105
}
library_dependencies {
  library_index: 105
  library_dep_index: 16
  library_dep_index: 96
  library_dep_index: 94
  library_dep_index: 48
  library_dep_index: 81
  library_dep_index: 0
}
library_dependencies {
  library_index: 106
  library_dep_index: 14
  library_dep_index: 41
}
library_dependencies {
  library_index: 107
  library_dep_index: 108
}
library_dependencies {
  library_index: 108
  library_dep_index: 13
  library_dep_index: 77
  library_dep_index: 14
  library_dep_index: 16
  library_dep_index: 96
  library_dep_index: 98
  library_dep_index: 100
  library_dep_index: 48
  library_dep_index: 50
  library_dep_index: 10
  library_dep_index: 39
  library_dep_index: 46
  library_dep_index: 54
  library_dep_index: 56
  library_dep_index: 56
  library_dep_index: 58
  library_dep_index: 109
  library_dep_index: 111
  library_dep_index: 61
  library_dep_index: 68
  library_dep_index: 0
  library_dep_index: 24
  library_dep_index: 63
  library_dep_index: 109
  library_dep_index: 111
  library_dep_index: 0
}
library_dependencies {
  library_index: 109
  library_dep_index: 110
}
library_dependencies {
  library_index: 110
  library_dep_index: 14
  library_dep_index: 16
  library_dep_index: 60
  library_dep_index: 39
  library_dep_index: 34
  library_dep_index: 54
  library_dep_index: 58
  library_dep_index: 75
  library_dep_index: 61
  library_dep_index: 0
  library_dep_index: 63
  library_dep_index: 107
  library_dep_index: 111
  library_dep_index: 0
}
library_dependencies {
  library_index: 111
  library_dep_index: 112
}
library_dependencies {
  library_index: 112
  library_dep_index: 12
  library_dep_index: 20
  library_dep_index: 16
  library_dep_index: 60
  library_dep_index: 39
  library_dep_index: 34
  library_dep_index: 52
  library_dep_index: 54
  library_dep_index: 71
  library_dep_index: 109
  library_dep_index: 0
  library_dep_index: 24
  library_dep_index: 63
  library_dep_index: 109
  library_dep_index: 107
  library_dep_index: 0
}
library_dependencies {
  library_index: 113
  library_dep_index: 20
  library_dep_index: 37
  library_dep_index: 114
  library_dep_index: 116
  library_dep_index: 117
  library_dep_index: 114
  library_dep_index: 115
}
library_dependencies {
  library_index: 114
  library_dep_index: 14
  library_dep_index: 2
  library_dep_index: 115
  library_dep_index: 113
}
library_dependencies {
  library_index: 115
  library_dep_index: 114
  library_dep_index: 113
  library_dep_index: 0
  library_dep_index: 27
  library_dep_index: 114
  library_dep_index: 113
}
library_dependencies {
  library_index: 116
  library_dep_index: 14
  library_dep_index: 0
  library_dep_index: 117
}
library_dependencies {
  library_index: 117
  library_dep_index: 14
  library_dep_index: 116
  library_dep_index: 0
  library_dep_index: 116
}
library_dependencies {
  library_index: 118
  library_dep_index: 119
  library_dep_index: 122
  library_dep_index: 123
  library_dep_index: 124
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 20
  library_dep_index: 15
  library_dep_index: 125
  library_dep_index: 39
  library_dep_index: 54
  library_dep_index: 58
  library_dep_index: 61
  library_dep_index: 121
  library_dep_index: 0
}
library_dependencies {
  library_index: 119
  library_dep_index: 120
  library_dep_index: 121
  library_dep_index: 41
}
library_dependencies {
  library_index: 123
  library_dep_index: 119
  library_dep_index: 124
  library_dep_index: 121
}
library_dependencies {
  library_index: 125
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 20
  library_dep_index: 16
  library_dep_index: 60
  library_dep_index: 44
  library_dep_index: 54
  library_dep_index: 58
  library_dep_index: 126
  library_dep_index: 61
  library_dep_index: 127
  library_dep_index: 0
}
library_dependencies {
  library_index: 126
  library_dep_index: 14
  library_dep_index: 19
  library_dep_index: 43
  library_dep_index: 54
}
library_dependencies {
  library_index: 127
  library_dep_index: 14
  library_dep_index: 19
  library_dep_index: 128
}
library_dependencies {
  library_index: 128
  library_dep_index: 14
  library_dep_index: 19
}
library_dependencies {
  library_index: 129
  library_dep_index: 48
  library_dep_index: 10
  library_dep_index: 130
  library_dep_index: 56
  library_dep_index: 107
  library_dep_index: 0
}
library_dependencies {
  library_index: 130
  library_dep_index: 14
  library_dep_index: 111
  library_dep_index: 118
  library_dep_index: 0
}
library_dependencies {
  library_index: 131
  library_dep_index: 132
}
library_dependencies {
  library_index: 132
  library_dep_index: 133
  library_dep_index: 142
  library_dep_index: 0
}
library_dependencies {
  library_index: 133
  library_dep_index: 134
}
library_dependencies {
  library_index: 134
  library_dep_index: 135
  library_dep_index: 0
}
library_dependencies {
  library_index: 135
  library_dep_index: 136
}
library_dependencies {
  library_index: 136
  library_dep_index: 34
  library_dep_index: 14
  library_dep_index: 137
  library_dep_index: 60
  library_dep_index: 106
  library_dep_index: 75
  library_dep_index: 27
  library_dep_index: 24
  library_dep_index: 0
  library_dep_index: 140
  library_dep_index: 0
}
library_dependencies {
  library_index: 137
  library_dep_index: 14
  library_dep_index: 16
  library_dep_index: 19
  library_dep_index: 138
  library_dep_index: 139
}
library_dependencies {
  library_index: 138
  library_dep_index: 14
  library_dep_index: 19
  library_dep_index: 16
}
library_dependencies {
  library_index: 139
  library_dep_index: 138
  library_dep_index: 33
  library_dep_index: 16
}
library_dependencies {
  library_index: 140
  library_dep_index: 141
}
library_dependencies {
  library_index: 141
  library_dep_index: 0
}
library_dependencies {
  library_index: 142
  library_dep_index: 143
}
library_dependencies {
  library_index: 143
  library_dep_index: 144
  library_dep_index: 135
  library_dep_index: 145
  library_dep_index: 0
}
library_dependencies {
  library_index: 144
  library_dep_index: 10
  library_dep_index: 27
  library_dep_index: 0
}
library_dependencies {
  library_index: 145
  library_dep_index: 94
}
library_dependencies {
  library_index: 146
  library_dep_index: 147
}
library_dependencies {
  library_index: 147
  library_dep_index: 135
  library_dep_index: 148
  library_dep_index: 150
  library_dep_index: 0
}
library_dependencies {
  library_index: 148
  library_dep_index: 149
}
library_dependencies {
  library_index: 149
  library_dep_index: 60
  library_dep_index: 135
  library_dep_index: 0
}
library_dependencies {
  library_index: 150
  library_dep_index: 140
  library_dep_index: 2
}
library_dependencies {
  library_index: 151
  library_dep_index: 152
  library_dep_index: 60
  library_dep_index: 179
  library_dep_index: 27
  library_dep_index: 29
  library_dep_index: 67
  library_dep_index: 30
  library_dep_index: 22
  library_dep_index: 21
  library_dep_index: 23
  library_dep_index: 2
}
library_dependencies {
  library_index: 152
  library_dep_index: 153
  library_dep_index: 155
  library_dep_index: 171
  library_dep_index: 173
  library_dep_index: 177
  library_dep_index: 67
  library_dep_index: 60
  library_dep_index: 179
  library_dep_index: 27
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 22
  library_dep_index: 21
  library_dep_index: 23
  library_dep_index: 2
}
library_dependencies {
  library_index: 153
  library_dep_index: 154
}
library_dependencies {
  library_index: 154
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 28
  library_dep_index: 32
  library_dep_index: 155
  library_dep_index: 150
  library_dep_index: 24
  library_dep_index: 4
}
library_dependencies {
  library_index: 155
  library_dep_index: 156
}
library_dependencies {
  library_index: 156
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 28
  library_dep_index: 32
  library_dep_index: 24
  library_dep_index: 157
  library_dep_index: 163
  library_dep_index: 165
  library_dep_index: 4
  library_dep_index: 31
}
library_dependencies {
  library_index: 157
  library_dep_index: 158
}
library_dependencies {
  library_index: 158
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 28
  library_dep_index: 32
  library_dep_index: 24
  library_dep_index: 159
  library_dep_index: 4
}
library_dependencies {
  library_index: 159
  library_dep_index: 160
}
library_dependencies {
  library_index: 160
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 28
  library_dep_index: 32
  library_dep_index: 24
  library_dep_index: 161
  library_dep_index: 4
}
library_dependencies {
  library_index: 161
  library_dep_index: 162
}
library_dependencies {
  library_index: 162
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 28
  library_dep_index: 32
  library_dep_index: 24
  library_dep_index: 4
}
library_dependencies {
  library_index: 163
  library_dep_index: 164
}
library_dependencies {
  library_index: 164
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 28
  library_dep_index: 32
  library_dep_index: 24
  library_dep_index: 157
  library_dep_index: 159
  library_dep_index: 4
}
library_dependencies {
  library_index: 165
  library_dep_index: 166
}
library_dependencies {
  library_index: 166
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 28
  library_dep_index: 32
  library_dep_index: 24
  library_dep_index: 157
  library_dep_index: 167
  library_dep_index: 4
}
library_dependencies {
  library_index: 167
  library_dep_index: 168
}
library_dependencies {
  library_index: 168
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 28
  library_dep_index: 32
  library_dep_index: 24
  library_dep_index: 157
  library_dep_index: 169
  library_dep_index: 4
}
library_dependencies {
  library_index: 169
  library_dep_index: 170
}
library_dependencies {
  library_index: 170
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 28
  library_dep_index: 32
  library_dep_index: 24
  library_dep_index: 157
  library_dep_index: 4
}
library_dependencies {
  library_index: 171
  library_dep_index: 172
}
library_dependencies {
  library_index: 172
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 28
  library_dep_index: 32
  library_dep_index: 24
  library_dep_index: 155
  library_dep_index: 167
  library_dep_index: 4
}
library_dependencies {
  library_index: 173
  library_dep_index: 174
}
library_dependencies {
  library_index: 174
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 28
  library_dep_index: 32
  library_dep_index: 24
  library_dep_index: 157
  library_dep_index: 175
  library_dep_index: 67
  library_dep_index: 4
}
library_dependencies {
  library_index: 175
  library_dep_index: 176
}
library_dependencies {
  library_index: 176
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 28
  library_dep_index: 32
  library_dep_index: 24
  library_dep_index: 157
  library_dep_index: 167
  library_dep_index: 63
  library_dep_index: 4
}
library_dependencies {
  library_index: 177
  library_dep_index: 178
}
library_dependencies {
  library_index: 178
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 28
  library_dep_index: 32
  library_dep_index: 24
  library_dep_index: 155
  library_dep_index: 4
}
library_dependencies {
  library_index: 179
  library_dep_index: 32
}
library_dependencies {
  library_index: 180
  library_dep_index: 181
}
library_dependencies {
  library_index: 181
  library_dep_index: 182
  library_dep_index: 190
  library_dep_index: 0
  library_dep_index: 24
  library_dep_index: 182
  library_dep_index: 190
  library_dep_index: 184
  library_dep_index: 188
}
library_dependencies {
  library_index: 182
  library_dep_index: 183
}
library_dependencies {
  library_index: 183
  library_dep_index: 14
  library_dep_index: 184
  library_dep_index: 188
  library_dep_index: 140
  library_dep_index: 0
  library_dep_index: 24
  library_dep_index: 184
  library_dep_index: 188
  library_dep_index: 180
  library_dep_index: 190
}
library_dependencies {
  library_index: 184
  library_dep_index: 185
}
library_dependencies {
  library_index: 185
  library_dep_index: 14
  library_dep_index: 186
  library_dep_index: 0
  library_dep_index: 24
  library_dep_index: 182
  library_dep_index: 188
  library_dep_index: 180
  library_dep_index: 190
}
library_dependencies {
  library_index: 186
  library_dep_index: 0
  library_dep_index: 187
}
library_dependencies {
  library_index: 187
  library_dep_index: 0
}
library_dependencies {
  library_index: 188
  library_dep_index: 189
}
library_dependencies {
  library_index: 189
  library_dep_index: 184
  library_dep_index: 140
  library_dep_index: 0
  library_dep_index: 24
  library_dep_index: 182
  library_dep_index: 184
  library_dep_index: 180
  library_dep_index: 190
}
library_dependencies {
  library_index: 190
  library_dep_index: 191
}
library_dependencies {
  library_index: 191
  library_dep_index: 184
  library_dep_index: 188
  library_dep_index: 140
  library_dep_index: 0
  library_dep_index: 182
  library_dep_index: 184
  library_dep_index: 188
  library_dep_index: 180
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 5
  dependency_index: 60
  dependency_index: 52
  dependency_index: 56
  dependency_index: 46
  dependency_index: 77
  dependency_index: 106
  dependency_index: 10
  dependency_index: 83
  dependency_index: 90
  dependency_index: 102
  dependency_index: 6
  dependency_index: 107
  dependency_index: 113
  dependency_index: 115
  dependency_index: 118
  dependency_index: 129
  dependency_index: 131
  dependency_index: 146
  dependency_index: 151
  dependency_index: 67
  dependency_index: 180
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
